# mediahub

./: .gitignore  README.md
.github/workflows/: ci.yml
backend/: .dockerignore  .env.example  .gitignore  Directory.Build.props  MediaHub.slnx  docker-compose.yml
backend/src/MediaHub.Api/: Dockerfile  MediaHub.Api.csproj  MediaHub.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/src/MediaHub.Api/Configuration/: SwaggerConfiguration.cs
backend/src/MediaHub.Api/Controllers/: AuthController.cs  CalendarController.cs  MediaController.cs  UserMediaController.cs  WeatherForecastController.cs
backend/src/MediaHub.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/MediaHub.Api/Properties/: launchSettings.json
backend/src/MediaHub.Application/: DependencyInjection.cs  MediaHub.Application.csproj
backend/src/MediaHub.Application/Common/: PagedResult.cs  Result.cs
backend/src/MediaHub.Application/DTOs/: AiringEventDto.cs  AuthResponseDto.cs  MediaItemDto.cs  MediaSearchResultDto.cs  UserMediaItemDto.cs
backend/src/MediaHub.Application/DTOs/Requests/: CreateUserMediaRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  SearchMediaRequest.cs  UpdateUserMediaRequest.cs
backend/src/MediaHub.Application/Interfaces/Caching/: ICacheService.cs
backend/src/MediaHub.Application/Interfaces/Persistence/: IAppDbContext.cs
backend/src/MediaHub.Application/Interfaces/Providers/: IMediaProvider.cs  IUpcomingProvider.cs
backend/src/MediaHub.Application/Interfaces/Services/: IAuthService.cs  ICalendarService.cs  ICurrentUserService.cs  IJwtTokenGenerator.cs  IMediaSearchService.cs  IUserMediaService.cs
backend/src/MediaHub.Application/Mappers/: MediaItemMapper.cs  UserMediaItemMapper.cs
backend/src/MediaHub.Application/Services/: AuthService.cs  CalendarService.cs  JwtOptions.cs  MediaSearchService.cs  UserMediaService.cs
backend/src/MediaHub.Application/Validators/: CreateUserMediaRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  SearchMediaRequestValidator.cs  UpdateUserMediaRequestValidator.cs
backend/src/MediaHub.Domain/: MediaHub.Domain.csproj
backend/src/MediaHub.Domain/Common/: BaseEntity.cs
backend/src/MediaHub.Domain/Entities/: AiringEvent.cs  MediaItem.cs  RefreshToken.cs  User.cs  UserMediaItem.cs
backend/src/MediaHub.Domain/Enums/: MediaSource.cs  MediaType.cs  WatchStatus.cs
backend/src/MediaHub.Domain/Exception/: DomainException.cs
backend/src/MediaHub.Infrastructure/: DependencyInjection.cs  MediaHub.Infrastructure.csproj
backend/src/MediaHub.Infrastructure/Auth/: CurrentUserService.cs  JwtTokenGenerator.cs
backend/src/MediaHub.Infrastructure/Caching/: RedisCacheService.cs
backend/src/MediaHub.Infrastructure/Persistence/: AppDbContext.cs
backend/src/MediaHub.Infrastructure/Persistence/Configurations/: AiringEventConfiguration.cs  MediaItemConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserMediaItemConfiguration.cs
backend/src/MediaHub.Infrastructure/Persistence/Migrations/: 20260511233050_InitialCreate.Designer.cs  20260511233050_InitialCreate.cs  20260512114624_AddRefreshTokens.Designer.cs  20260512114624_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
backend/src/MediaHub.Infrastructure/Providers/AniList/: AniListGraphQLQueries.cs  AniListProvider.cs
backend/src/MediaHub.Infrastructure/Providers/AniList/Models/: AniListAiringResponse.cs  AniListMedia.cs  AniListResponse.cs
backend/src/MediaHub.Infrastructure/Providers/Tmdb/: TmdbOptions.cs  TmdbProvider.cs
backend/src/MediaHub.Infrastructure/Providers/Tmdb/Models/: TmdbDetailResponse.cs  TmdbProvider.cs  TmdbSearchResponse.cs
backend/tests/MediaHub.UnitTests/: MediaHub.UnitTests.csproj  UnitTest1.cs
backend/tests/MediaHub.UnitTests/Common/: TestData.cs  TestDbContextFactory.cs
backend/tests/MediaHub.UnitTests/Services/: AuthServiceTests.cs  MediaSearchServiceTests.cs  UserMediaServiceTests.cs
backend/tests/MediaHub.UnitTests/Validators/: RegisterRequestValidatorTests.cs
frontend/: .gitignore  nuxt.config.ts  package-lock.json  package.json  tailwind.config.mjs
frontend/components/: AppFooter.vue  AppHeader.vue
frontend/layouts/: default.vue
frontend/pages/: index.vue
